<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu1"
        android:title="このアプリの使い方"
        android:icon="@android:drawable/ic_menu_agenda"
        />
    <item
        android:id="@+id/menu2"
        android:title="項目の消し方"
        android:icon="@android:drawable/ic_menu_call"
       />
    <item
        android:id="@+id/menu3"
        android:title="数値の編集"
        android:icon="@android:drawable/ic_menu_call"
        />
</menu>